const localeSchemaDefinition = {
    klass: 'org.hisp.dhis.locales.ui',
    shareable: false,
    translatable: false,
    metadata: false,
    identifiableObject: false,
    apiEndpoint: 'http://localhost:8080/dhis/api/29/locales/ui',
    plural: 'locales',
    displayName: 'UI Locale',
    name: 'locales',
    singular: 'locale',
    authorities: [
        {
            type: 'CREATE_PUBLIC',
            authorities: [
                'F_SYSTEM_SETTING',
            ],
        },
        {
            type: 'CREATE_PRIVATE',
            authorities: [
                'F_SYSTEM_SETTING',
            ],
        },
        {
            type: 'DELETE',
            authorities: [
                'F_SYSTEM_SETTING',
            ],
        },
    ],
    properties: [
        {
            owner: false,
            ordered: false,
            max: 5,
            collection: false,
            required: true,
            writable: true,
            min: 2,
            embeddedObject: false,
            propertyType: 'TEXT',
            unique: true,
            name: 'locale',
            persisted: true,
        },
        {
            owner: false,
            ordered: false,
            max: 500,
            collection: false,
            required: true,
            writable: true,
            min: 2,
            embeddedObject: false,
            propertyType: 'TEXT',
            unique: true,
            name: 'name',
            persisted: true,
        },
        {
            fieldName: 'id',
            simple: true,
            required: false,
            writable: true,
            min: 0,
            nameableObject: false,
            klass: 'java.lang.Integer',
            propertyType: 'INTEGER',
            oneToOne: false,
            attribute: false,
            owner: false,
            readable: true,
            ordered: false,
            identifiableObject: false,
            max: 2147483647,
            manyToMany: false,
            collection: false,
            embeddedObject: false,
            unique: false,
            name: 'id',
            persisted: false,
            manyToOne: false,
        },
    ],
};

export default localeSchemaDefinition;
