const languages = [
    { value: 'ab', text: 'Abkhazian' },
    { value: 'aa', text: 'Afar' },
    { value: 'af', text: 'Afrikaans' },
    { value: 'ak', text: 'Akan' },
    { value: 'sq', text: 'Albanian' },
    { value: 'am', text: 'Amharic' },
    { value: 'ar', text: 'Arabic' },
    { value: 'an', text: 'Aragonese' },
    { value: 'hy', text: 'Armenian' },
    { value: 'as', text: 'Assamese' },
    { value: 'av', text: 'Avaric' },
    { value: 'ae', text: 'Avestan' },
    { value: 'ay', text: 'Aymara' },
    { value: 'az', text: 'Azerbaijani' },
    { value: 'bm', text: 'Bambara' },
    { value: 'ba', text: 'Bashkir' },
    { value: 'eu', text: 'Basque' },
    { value: 'be', text: 'Belarusian' },
    { value: 'bn', text: 'Bengali' },
    { value: 'bh', text: 'Bihari' },
    { value: 'bi', text: 'Bislama' },
    { value: 'bs', text: 'Bosnian' },
    { value: 'br', text: 'Breton' },
    { value: 'bg', text: 'Bulgarian' },
    { value: 'my', text: 'Burmese' },
    { value: 'ca', text: 'Catalan' },
    { value: 'ch', text: 'Chamorro' },
    { value: 'ce', text: 'Chechen' },
    { value: 'zh', text: 'Chinese' },
    { value: 'cu', text: 'Church Slavic' },
    { value: 'cv', text: 'Chuvash' },
    { value: 'kw', text: 'Cornish' },
    { value: 'co', text: 'Corsican' },
    { value: 'cr', text: 'Cree' },
    { value: 'hr', text: 'Croatian' },
    { value: 'cs', text: 'Czech' },
    { value: 'da', text: 'Danish' },
    { value: 'dv', text: 'Divehi' },
    { value: 'nl', text: 'Dutch' },
    { value: 'dz', text: 'Dzongkha' },
    { value: 'en', text: 'English' },
    { value: 'eo', text: 'Esperanto' },
    { value: 'et', text: 'Estonian' },
    { value: 'ee', text: 'Ewe' },
    { value: 'fo', text: 'Faroese' },
    { value: 'fj', text: 'Fijian' },
    { value: 'fi', text: 'Finnish' },
    { value: 'fr', text: 'French' },
    { value: 'fy', text: 'Frisian' },
    { value: 'ff', text: 'Fulah' },
    { value: 'gl', text: 'Gallegan' },
    { value: 'lg', text: 'Ganda' },
    { value: 'ka', text: 'Georgian' },
    { value: 'de', text: 'German' },
    { value: 'el', text: 'Greek' },
    { value: 'kl', text: 'Greenlandic' },
    { value: 'gn', text: 'Guarani' },
    { value: 'gu', text: 'Gujarati' },
    { value: 'ht', text: 'Haitian' },
    { value: 'ha', text: 'Hausa' },
    { value: 'he', text: 'Hebrew' },
    { value: 'iw', text: 'Hebrew' },
    { value: 'hz', text: 'Herero' },
    { value: 'hi', text: 'Hindi' },
    { value: 'ho', text: 'Hiri Motu' },
    { value: 'hu', text: 'Hungarian' },
    { value: 'is', text: 'Icelandic' },
    { value: 'io', text: 'Ido' },
    { value: 'ig', text: 'Igbo' },
    { value: 'id', text: 'Indonesian' },
    { value: 'in', text: 'Indonesian' },
    { value: 'ia', text: 'Interlingua' },
    { value: 'ie', text: 'Interlingue' },
    { value: 'iu', text: 'Inuktitut' },
    { value: 'ik', text: 'Inupiaq' },
    { value: 'ga', text: 'Irish' },
    { value: 'it', text: 'Italian' },
    { value: 'ja', text: 'Japanese' },
    { value: 'jv', text: 'Javanese' },
    { value: 'kn', text: 'Kannada' },
    { value: 'kr', text: 'Kanuri' },
    { value: 'ks', text: 'Kashmiri' },
    { value: 'kk', text: 'Kazakh' },
    { value: 'km', text: 'Khmer' },
    { value: 'ki', text: 'Kikuyu' },
    { value: 'rw', text: 'Kinyarwanda' },
    { value: 'ky', text: 'Kirghiz' },
    { value: 'kv', text: 'Komi' },
    { value: 'kg', text: 'Kongo' },
    { value: 'ko', text: 'Korean' },
    { value: 'ku', text: 'Kurdish' },
    { value: 'kj', text: 'Kwanyama' },
    { value: 'lo', text: 'Lao' },
    { value: 'la', text: 'Latin' },
    { value: 'lv', text: 'Latvian' },
    { value: 'li', text: 'Limburgish' },
    { value: 'ln', text: 'Lingala' },
    { value: 'lt', text: 'Lithuanian' },
    { value: 'lu', text: 'Luba-Katanga' },
    { value: 'lb', text: 'Luxembourgish' },
    { value: 'mk', text: 'Macedonian' },
    { value: 'mg', text: 'Malagasy' },
    { value: 'ms', text: 'Malay' },
    { value: 'ml', text: 'Malayalam' },
    { value: 'mt', text: 'Maltese' },
    { value: 'gv', text: 'Manx' },
    { value: 'mi', text: 'Maori' },
    { value: 'mr', text: 'Marathi' },
    { value: 'mh', text: 'Marshallese' },
    { value: 'mo', text: 'Moldavian' },
    { value: 'mn', text: 'Mongolian' },
    { value: 'na', text: 'Nauru' },
    { value: 'nv', text: 'Navajo' },
    { value: 'ng', text: 'Ndonga' },
    { value: 'ne', text: 'Nepali' },
    { value: 'nd', text: 'North Ndebele' },
    { value: 'se', text: 'Northern Sami' },
    { value: 'no', text: 'Norwegian' },
    { value: 'nb', text: 'Norwegian Bokmål' },
    { value: 'nn', text: 'Norwegian Nynorsk' },
    { value: 'ny', text: 'Nyanja' },
    { value: 'oc', text: 'Occitan' },
    { value: 'oj', text: 'Ojibwa' },
    { value: 'or', text: 'Oriya' },
    { value: 'om', text: 'Oromo' },
    { value: 'os', text: 'Ossetian' },
    { value: 'pi', text: 'Pali' },
    { value: 'pa', text: 'Panjabi' },
    { value: 'fa', text: 'Persian' },
    { value: 'pl', text: 'Polish' },
    { value: 'pt', text: 'Portuguese' },
    { value: 'ps', text: 'Pushto' },
    { value: 'qu', text: 'Quechua' },
    { value: 'rm', text: 'Raeto-Romance' },
    { value: 'ro', text: 'Romanian' },
    { value: 'rn', text: 'Rundi' },
    { value: 'ru', text: 'Russian' },
    { value: 'sm', text: 'Samoan' },
    { value: 'sg', text: 'Sango' },
    { value: 'sa', text: 'Sanskrit' },
    { value: 'sc', text: 'Sardinian' },
    { value: 'gd', text: 'Scottish Gaelic' },
    { value: 'sr', text: 'Serbian' },
    { value: 'sn', text: 'Shona' },
    { value: 'ii', text: 'Sichuan Yi' },
    { value: 'sd', text: 'Sindhi' },
    { value: 'si', text: 'Sinhalese' },
    { value: 'sk', text: 'Slovak' },
    { value: 'sl', text: 'Slovenian' },
    { value: 'so', text: 'Somali' },
    { value: 'nr', text: 'South Ndebele' },
    { value: 'st', text: 'Southern Sotho' },
    { value: 'es', text: 'Spanish' },
    { value: 'su', text: 'Sundanese' },
    { value: 'sw', text: 'Swahili' },
    { value: 'ss', text: 'Swati' },
    { value: 'sv', text: 'Swedish' },
    { value: 'tl', text: 'Tagalog' },
    { value: 'ty', text: 'Tahitian' },
    { value: 'tg', text: 'Tajik' },
    { value: 'ta', text: 'Tamil' },
    { value: 'tt', text: 'Tatar' },
    { value: 'te', text: 'Telugu' },
    { value: 'th', text: 'Thai' },
    { value: 'bo', text: 'Tibetan' },
    { value: 'ti', text: 'Tigrinya' },
    { value: 'to', text: 'Tonga' },
    { value: 'ts', text: 'Tsonga' },
    { value: 'tn', text: 'Tswana' },
    { value: 'tr', text: 'Turkish' },
    { value: 'tk', text: 'Turkmen' },
    { value: 'tw', text: 'Twi' },
    { value: 'ug', text: 'Uighur' },
    { value: 'uk', text: 'Ukrainian' },
    { value: 'ur', text: 'Urdu' },
    { value: 'uz', text: 'Uzbek' },
    { value: 've', text: 'Venda' },
    { value: 'vi', text: 'Vietnamese' },
    { value: 'vo', text: 'Volapük' },
    { value: 'wa', text: 'Walloon' },
    { value: 'cy', text: 'Welsh' },
    { value: 'wo', text: 'Wolof' },
    { value: 'xh', text: 'Xhosa' },
    { value: 'ji', text: 'Yiddish' },
    { value: 'yi', text: 'Yiddish' },
    { value: 'yo', text: 'Yoruba' },
    { value: 'za', text: 'Zhuang' },
    { value: 'zu', text: 'Zulu' },
];

const countries = [
    { value: 'AF', text: 'Afghanistan' },
    { value: 'AL', text: 'Albania' },
    { value: 'DZ', text: 'Algeria' },
    { value: 'AS', text: 'American Samoa' },
    { value: 'AD', text: 'Andorra' },
    { value: 'AO', text: 'Angola' },
    { value: 'AI', text: 'Anguilla' },
    { value: 'AQ', text: 'Antarctica' },
    { value: 'AG', text: 'Antigua and Barbuda' },
    { value: 'AR', text: 'Argentina' },
    { value: 'AM', text: 'Armenia' },
    { value: 'AW', text: 'Aruba' },
    { value: 'AU', text: 'Australia' },
    { value: 'AT', text: 'Austria' },
    { value: 'AZ', text: 'Azerbaijan' },
    { value: 'BS', text: 'Bahamas' },
    { value: 'BH', text: 'Bahrain' },
    { value: 'BD', text: 'Bangladesh' },
    { value: 'BB', text: 'Barbados' },
    { value: 'BY', text: 'Belarus' },
    { value: 'BE', text: 'Belgium' },
    { value: 'BZ', text: 'Belize' },
    { value: 'BJ', text: 'Benin' },
    { value: 'BM', text: 'Bermuda' },
    { value: 'BT', text: 'Bhutan' },
    { value: 'BO', text: 'Bolivia' },
    { value: 'BQ', text: 'Bonaire, Sint Eustatius and Saba' },
    { value: 'BA', text: 'Bosnia and Herzegovina' },
    { value: 'BW', text: 'Botswana' },
    { value: 'BV', text: 'Bouvet Island' },
    { value: 'BR', text: 'Brazil' },
    { value: 'IO', text: 'British Indian Ocean Territory' },
    { value: 'VG', text: 'British Virgin Islands' },
    { value: 'BN', text: 'Brunei' },
    { value: 'BG', text: 'Bulgaria' },
    { value: 'BF', text: 'Burkina Faso' },
    { value: 'BI', text: 'Burundi' },
    { value: 'KH', text: 'Cambodia' },
    { value: 'CM', text: 'Cameroon' },
    { value: 'CA', text: 'Canada' },
    { value: 'CV', text: 'Cape Verde' },
    { value: 'KY', text: 'Cayman Islands' },
    { value: 'CF', text: 'Central African Republic' },
    { value: 'TD', text: 'Chad' },
    { value: 'CL', text: 'Chile' },
    { value: 'CN', text: 'China' },
    { value: 'CX', text: 'Christmas Island' },
    { value: 'CC', text: 'Cocos Islands' },
    { value: 'CO', text: 'Colombia' },
    { value: 'KM', text: 'Comoros' },
    { value: 'CG', text: 'Congo' },
    { value: 'CK', text: 'Cook Islands' },
    { value: 'CR', text: 'Costa Rica' },
    { value: 'HR', text: 'Croatia' },
    { value: 'CU', text: 'Cuba' },
    { value: 'CW', text: 'Curaçao' },
    { value: 'CY', text: 'Cyprus' },
    { value: 'CZ', text: 'Czech Republic' },
    { value: 'CI', text: 'Côte d\'Ivoire' },
    { value: 'DK', text: 'Denmark' },
    { value: 'DJ', text: 'Djibouti' },
    { value: 'DM', text: 'Dominica' },
    { value: 'DO', text: 'Dominican Republic' },
    { value: 'EC', text: 'Ecuador' },
    { value: 'EG', text: 'Egypt' },
    { value: 'SV', text: 'El Salvador' },
    { value: 'GQ', text: 'Equatorial Guinea' },
    { value: 'ER', text: 'Eritrea' },
    { value: 'EE', text: 'Estonia' },
    { value: 'ET', text: 'Ethiopia' },
    { value: 'FK', text: 'Falkland Islands' },
    { value: 'FO', text: 'Faroe Islands' },
    { value: 'FJ', text: 'Fiji' },
    { value: 'FI', text: 'Finland' },
    { value: 'FR', text: 'France' },
    { value: 'GF', text: 'French Guiana' },
    { value: 'PF', text: 'French Polynesia' },
    { value: 'TF', text: 'French Southern Territories' },
    { value: 'GA', text: 'Gabon' },
    { value: 'GM', text: 'Gambia' },
    { value: 'GE', text: 'Georgia' },
    { value: 'DE', text: 'Germany' },
    { value: 'GH', text: 'Ghana' },
    { value: 'GI', text: 'Gibraltar' },
    { value: 'GR', text: 'Greece' },
    { value: 'GL', text: 'Greenland' },
    { value: 'GD', text: 'Grenada' },
    { value: 'GP', text: 'Guadeloupe' },
    { value: 'GU', text: 'Guam' },
    { value: 'GT', text: 'Guatemala' },
    { value: 'GG', text: 'Guernsey' },
    { value: 'GN', text: 'Guinea' },
    { value: 'GW', text: 'Guinea-Bissau' },
    { value: 'GY', text: 'Guyana' },
    { value: 'HT', text: 'Haiti' },
    { value: 'HM', text: 'Heard Island And McDonald Islands' },
    { value: 'HN', text: 'Honduras' },
    { value: 'HK', text: 'Hong Kong' },
    { value: 'HU', text: 'Hungary' },
    { value: 'IS', text: 'Iceland' },
    { value: 'IN', text: 'India' },
    { value: 'ID', text: 'Indonesia' },
    { value: 'IR', text: 'Iran' },
    { value: 'IQ', text: 'Iraq' },
    { value: 'IE', text: 'Ireland' },
    { value: 'IM', text: 'Isle Of Man' },
    { value: 'IL', text: 'Israel' },
    { value: 'IT', text: 'Italy' },
    { value: 'JM', text: 'Jamaica' },
    { value: 'JP', text: 'Japan' },
    { value: 'JE', text: 'Jersey' },
    { value: 'JO', text: 'Jordan' },
    { value: 'KZ', text: 'Kazakhstan' },
    { value: 'KE', text: 'Kenya' },
    { value: 'KI', text: 'Kiribati' },
    { value: 'KW', text: 'Kuwait' },
    { value: 'KG', text: 'Kyrgyzstan' },
    { value: 'LA', text: 'Laos' },
    { value: 'LV', text: 'Latvia' },
    { value: 'LB', text: 'Lebanon' },
    { value: 'LS', text: 'Lesotho' },
    { value: 'LR', text: 'Liberia' },
    { value: 'LY', text: 'Libya' },
    { value: 'LI', text: 'Liechtenstein' },
    { value: 'LT', text: 'Lithuania' },
    { value: 'LU', text: 'Luxembourg' },
    { value: 'MO', text: 'Macao' },
    { value: 'MK', text: 'Macedonia' },
    { value: 'MG', text: 'Madagascar' },
    { value: 'MW', text: 'Malawi' },
    { value: 'MY', text: 'Malaysia' },
    { value: 'MV', text: 'Maldives' },
    { value: 'ML', text: 'Mali' },
    { value: 'MT', text: 'Malta' },
    { value: 'MH', text: 'Marshall Islands' },
    { value: 'MQ', text: 'Martinique' },
    { value: 'MR', text: 'Mauritania' },
    { value: 'MU', text: 'Mauritius' },
    { value: 'YT', text: 'Mayotte' },
    { value: 'MX', text: 'Mexico' },
    { value: 'FM', text: 'Micronesia' },
    { value: 'MD', text: 'Moldova' },
    { value: 'MC', text: 'Monaco' },
    { value: 'MN', text: 'Mongolia' },
    { value: 'ME', text: 'Montenegro' },
    { value: 'MS', text: 'Montserrat' },
    { value: 'MA', text: 'Morocco' },
    { value: 'MZ', text: 'Mozambique' },
    { value: 'MM', text: 'Myanmar' },
    { value: 'NA', text: 'Namibia' },
    { value: 'NR', text: 'Nauru' },
    { value: 'NP', text: 'Nepal' },
    { value: 'NL', text: 'Netherlands' },
    { value: 'AN', text: 'Netherlands Antilles' },
    { value: 'NC', text: 'New Caledonia' },
    { value: 'NZ', text: 'New Zealand' },
    { value: 'NI', text: 'Nicaragua' },
    { value: 'NE', text: 'Niger' },
    { value: 'NG', text: 'Nigeria' },
    { value: 'NU', text: 'Niue' },
    { value: 'NF', text: 'Norfolk Island' },
    { value: 'KP', text: 'North Korea' },
    { value: 'MP', text: 'Northern Mariana Islands' },
    { value: 'NO', text: 'Norway' },
    { value: 'OM', text: 'Oman' },
    { value: 'PK', text: 'Pakistan' },
    { value: 'PW', text: 'Palau' },
    { value: 'PS', text: 'Palestine' },
    { value: 'PA', text: 'Panama' },
    { value: 'PG', text: 'Papua New Guinea' },
    { value: 'PY', text: 'Paraguay' },
    { value: 'PE', text: 'Peru' },
    { value: 'PH', text: 'Philippines' },
    { value: 'PN', text: 'Pitcairn' },
    { value: 'PL', text: 'Poland' },
    { value: 'PT', text: 'Portugal' },
    { value: 'PR', text: 'Puerto Rico' },
    { value: 'QA', text: 'Qatar' },
    { value: 'RE', text: 'Reunion' },
    { value: 'RO', text: 'Romania' },
    { value: 'RU', text: 'Russia' },
    { value: 'RW', text: 'Rwanda' },
    { value: 'BL', text: 'Saint Barthélemy' },
    { value: 'SH', text: 'Saint Helena' },
    { value: 'KN', text: 'Saint Kitts And Nevis' },
    { value: 'LC', text: 'Saint Lucia' },
    { value: 'MF', text: 'Saint Martin' },
    { value: 'PM', text: 'Saint Pierre And Miquelon' },
    { value: 'VC', text: 'Saint Vincent And The Grenadines' },
    { value: 'WS', text: 'Samoa' },
    { value: 'SM', text: 'San Marino' },
    { value: 'ST', text: 'Sao Tome And Principe' },
    { value: 'SA', text: 'Saudi Arabia' },
    { value: 'SN', text: 'Senegal' },
    { value: 'RS', text: 'Serbia' },
    { value: 'SC', text: 'Seychelles' },
    { value: 'SL', text: 'Sierra Leone' },
    { value: 'SG', text: 'Singapore' },
    { value: 'SX', text: 'Sint Maarten (Dutch part)' },
    { value: 'SK', text: 'Slovakia' },
    { value: 'SI', text: 'Slovenia' },
    { value: 'SB', text: 'Solomon Islands' },
    { value: 'SO', text: 'Somalia' },
    { value: 'ZA', text: 'South Africa' },
    { value: 'GS', text: 'South Georgia And The South Sandwich Islands' },
    { value: 'KR', text: 'South Korea' },
    { value: 'SS', text: 'South Sudan' },
    { value: 'ES', text: 'Spain' },
    { value: 'LK', text: 'Sri Lanka' },
    { value: 'SD', text: 'Sudan' },
    { value: 'SR', text: 'Suriname' },
    { value: 'SJ', text: 'Svalbard And Jan Mayen' },
    { value: 'SZ', text: 'Swaziland' },
    { value: 'SE', text: 'Sweden' },
    { value: 'CH', text: 'Switzerland' },
    { value: 'SY', text: 'Syria' },
    { value: 'TW', text: 'Taiwan' },
    { value: 'TJ', text: 'Tajikistan' },
    { value: 'TZ', text: 'Tanzania' },
    { value: 'TH', text: 'Thailand' },
    { value: 'CD', text: 'The Democratic Republic Of Congo' },
    { value: 'TL', text: 'Timor-Leste' },
    { value: 'TG', text: 'Togo' },
    { value: 'TK', text: 'Tokelau' },
    { value: 'TO', text: 'Tonga' },
    { value: 'TT', text: 'Trinidad and Tobago' },
    { value: 'TN', text: 'Tunisia' },
    { value: 'TR', text: 'Turkey' },
    { value: 'TM', text: 'Turkmenistan' },
    { value: 'TC', text: 'Turks And Caicos Islands' },
    { value: 'TV', text: 'Tuvalu' },
    { value: 'VI', text: 'U.S. Virgin Islands' },
    { value: 'UG', text: 'Uganda' },
    { value: 'UA', text: 'Ukraine' },
    { value: 'AE', text: 'United Arab Emirates' },
    { value: 'GB', text: 'United Kingdom' },
    { value: 'US', text: 'United States' },
    { value: 'UM', text: 'United States Minor Outlying Islands' },
    { value: 'UY', text: 'Uruguay' },
    { value: 'UZ', text: 'Uzbekistan' },
    { value: 'VU', text: 'Vanuatu' },
    { value: 'VA', text: 'Vatican' },
    { value: 'VE', text: 'Venezuela' },
    { value: 'VN', text: 'Vietnam' },
    { value: 'WF', text: 'Wallis And Futuna' },
    { value: 'EH', text: 'Western Sahara' },
    { value: 'YE', text: 'Yemen' },
    { value: 'ZM', text: 'Zambia' },
    { value: 'ZW', text: 'Zimbabwe' },
    { value: 'AX', text: 'Åland Islands' },
];

export const getFakeLanguageData = async () =>
    new Promise(resolve => setTimeout(() => resolve(languages), 500));

export const getFakeCountryData = async () =>
    new Promise(resolve => setTimeout(() => resolve(countries), 500));
